{
	"name": "devsim-v2",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"docker:volume-seed": "npx tsx scripts/seed-docker-volumes.ts",
		"docker:volume-reset": "npx tsx scripts/seed-docker-volumes.ts --force",
		"docker:container-reset": "npx tsx scripts/reset-docker-containers.ts",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"db:generate": "prisma generate",
		"db:push": "prisma db push",
		"db:studio": "npx prisma studio"
	},
	"devDependencies": {
		"@iconify/svelte": "^5.1.0",
		"@prisma/client": "^7.4.0",
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/kit": "^2.49.1",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@tailwindcss/typography": "^0.5.14",
		"@types/dockerode": "^3.3.47",
		"autoprefixer": "^10.4.20",
		"mdsvex": "^0.12.6",
		"postcss": "^8.5.6",
		"prisma": "^7.4.0",
		"svelte": "^5.45.6",
		"svelte-check": "^4.3.4",
		"tailwindcss": "^3.4.9",
		"typescript": "^5.9.3",
		"vite": "^7.2.6"
	},
	"dependencies": {
		"@auth/sveltekit": "^1.11.1",
		"@monaco-editor/loader": "^1.7.0",
		"@prisma/adapter-pg": "^7.4.0",
		"@sveltejs/adapter-node": "^5.4.0",
		"@types/ws": "^8.18.1",
		"@webcontainer/api": "^1.6.1",
		"@xterm/addon-fit": "^0.11.0",
		"@xterm/addon-web-links": "^0.12.0",
		"@xterm/xterm": "^6.0.0",
		"dockerode": "^4.0.9",
		"dotenv": "^17.3.1",
		"lucide-svelte": "^0.562.0",
		"monaco-editor": "^0.55.1",
		"ws": "^8.19.0",
		"xterm": "^5.3.0",
		"xterm-addon-fit": "^0.8.0"
	}
}
