{
	"extends": "./.svelte-kit/tsconfig.json",
	"include": ["src/**/*", "prisma/**/*", ".svelte-kit/ambient.d.ts"],
	"compilerOptions": {
		"rewriteRelativeImportExtensions": false,
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": false,
		"sourceMap": true,
		"strict": true,
		"moduleResolution": "bundler",
		"allowArbitraryExtensions": true,
		"types": ["node", "jest", "@types/jest"]
	}
}
